spring.application.name=StudentModel
spring.datasource.url=jdbc:postgresql://gokul:6zAWeEB52e0MCCzLxOWHXyD0Q6VabyC8@dpg-d1n18q6mcj7s73bgdftg-a/gokul_yrfp
spring.datasource.username=gokul
spring.datasource.password=6zAWeEB52e0MCCzLxOWHXyD0Q6VabyC8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true